APP_NAME="FTMOCAPITAL"
APP_ENV=production
APP_KEY=base64:+haWDVMUxx/VFzH9rr+01LpiUaEQkF7AiAQpt/RMra0=
APP_DEBUG=false
APP_URL=https://ftmocapital.com

# APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ftmocapital_root	
DB_USERNAME=ftmocapital_root	
DB_PASSWORD=}xU,x{nR.;Wo	
# DB_USERNAME=ftmocapital_root	
# DB_PASSWORD=ftmocapital_root	
# DB_DATABASE=ftmocapital_root	
# DB_PORT=8889

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.ftmocapital.com
# MAIL_PORT=465
# MAIL_USERNAME=support@ftmocapital.com
# MAIL_PASSWORD=S$ijEqJ@R_Ur
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=support@ftmocapital.com
# MAIL_FROM_NAME=Ftmocapital

MAIL_MAILER=smtp
MAIL_HOST=mail.ftmocapital.com
MAIL_PORT=465
MAIL_USERNAME=support@ftmocapital.com
MAIL_PASSWORD=S$ijEqJ@R_Ur
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@ftmocapital.com
MAIL_FROM_NAME=Ftmocapital

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1612950"
PUSHER_APP_SECRET="05527b781b7d3dc3ce05"

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''

VUE_APP_WALLET_CONNECT_PROJECT_ID=6f60537aba7d6dfde3ccbcded0f783fe
PUSHER_APP_KEY="b6e52791a6bdfc9f6fae"
PUSHER_APP_SECRET="05527b781b7d3dc3ce05"
OPENEXCHANGERATES_APP_ID="bf2011d24e0b45b899500400205a0121"


VUE_APP_WALLET_CONNECT_PROJECT_ID=6f60537aba7d6dfde3ccbcded0f783fe
PUSHER_APP_CLUSTER="ap2"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
ONESIGNAL_APP_ID="5dc8a209-8781-42ed-a40e-ff7a0d90e2fc"
ONESIGNAL_REST_API_KEY="N2ZkOGRiNDctMmFmOC00NzdjLWE5N2ItMmNiZGRjNTcyZTIw"
TATUM_API_URL="https://api.tatum.io"
TATUM_API_KEY="8868a4cd-086f-46e7-87bd-69c6d1740dcf"
NETWORK="mainnet"
TESTNET_TYPE="ethereum-sepolia"
TATUM_RETRIES="5"
TATUM_RETRY_DELAY="1000"
BRAND_CODE=BT